AANULL	* <THAT> * WHAT	-7.28349526964929
AANULL	* <THAT> * WHAT IS	-7.28349526964929
AANULL	* <THAT> HOW	-7.54860302006253
AANULL	* <THAT> HOW DO	-8.93489738118242
AANULL	* <THAT> HOW DO YOU	-8.93489738118242
AANULL	* <THAT> SO	-8.18956444745191
AANULL	* A	-7.62271099221625
AANULL	* AND	-7.29728859178162
AANULL	* CARE	-7.91039306466803
AANULL	* FOR	-6.75367314519264
AANULL	* IN	-7.29728859178162
AANULL	* KNOW	-7.35444700562157
AANULL	* OF	-7.62271099221625
AANULL	* PM	-6.75367314519264
AANULL	ARE YOU BOT	-7.47961014857558
AANULL	ARE YOU TRYING TO STEAL	-7.87265273668519
AANULL	DICK	-7.66193170536953
AANULL	DICK <THAT>	-7.66193170536953
AANULL	DON	-6.90112587633577
AANULL	EN	-7.80119377270304
AANULL	HOW IT	-7.1919280761238
AANULL	I DON	-5.42122201609357
AANULL	I NOT	-7.5849706642334
AANULL	MURDER	-6.59034808908934
AANULL	NO I	-7.73450239820437
AANULL	NO YOU	-6.84215187387622
AANULL	PERSONALITY	-7.1919280761238
AANULL	PERSONALITY TEST	-7.1919280761238
AANULL	POOR	-7.14313791195437
AANULL	RAPE	-7.32545946874832
AANULL	ROBOT	-6.34820803708448
AANULL	RUSSIAN	-6.98898723212711
AANULL	TOPICAL	-5.07416767014182
AANULL	TOPICAL <THAT>	-5.07416767014182
AANULL	TOPICAL <THAT> * <TOPIC>	-4.38102048958188
AANULL	WHAT IS A HAMMER	-7.62271099221625
AANULL	WHAT IS BLUE	-7.17950555612524
AANULL	YES <THAT> * YOU	-8.74074136674146
AANULL	YES <THAT> ARE	-8.74074136674146
AANULL	YES <THAT> ARE YOU	-8.74074136674146
AANULL	YES <THAT> THAT	-8.74074136674146
AANULL	YES <THAT> THAT IS	-8.74074136674146
AANULL	YOU * A	-7.23666396996519
AANULL	YOUR HOUSE	-7.54860302006253
ai.aiml	I HOPE THAT YOU DIE <THAT> * <TOPIC> *	-7.11960741454417
atomic.aiml	A LOT <THAT> * <TOPIC> *	-7.76729222102736
atomic.aiml	ABOUT WHAT <THAT> * <TOPIC> *	-7.26988961759351
atomic.aiml	AND <THAT> * <TOPIC> *	-6.67611491084677
atomic.aiml	AND YOU <THAT> * <TOPIC> *	-6.02487862590246
atomic.aiml	ANSWER THE QUESTION <THAT> * <TOPIC> *	-7.66193170536953
atomic.aiml	ARE YOU <THAT> * <TOPIC> *	-6.25583471695346
atomic.aiml	BAD <THAT> * <TOPIC> *	-7.16723546353343
atomic.aiml	BECAUSE <THAT> * <TOPIC> *	-7.05216613374864
atomic.aiml	BLACK <THAT> * <TOPIC> *	-7.73450239820437
atomic.aiml	BLAH <THAT> * <TOPIC> *	-7.38429996877125
atomic.aiml	BOOBS <THAT> * <TOPIC> *	-7.11960741454417
atomic.aiml	BORING <THAT> * <TOPIC> *	-7.38429996877125
atomic.aiml	BOTH <THAT> * <TOPIC> *	-6.76993366606442
atomic.aiml	BULLSHIT <THAT> * <TOPIC> *	-7.38429996877125
atomic.aiml	COME ON <THAT> * <TOPIC> *	-7.73450239820437
atomic.aiml	CUNT <THAT> * <TOPIC> *	-7.00960651932984
atomic.aiml	DO YOU <THAT> * <TOPIC> *	-6.64670102564047
atomic.aiml	DONE WHAT <THAT> * <TOPIC> *	-7.76729222102736
atomic.aiml	ENGLISH <THAT> * <TOPIC> *	-7.5849706642334
atomic.aiml	EVERYTHING <THAT> * <TOPIC> *	-6.7376728038462
atomic.aiml	EXCUSE ME <THAT> * <TOPIC> *	-7.87265273668519
atomic.aiml	GO <THAT> * <TOPIC> *	-7.0909521587838
atomic.aiml	GO ON <THAT> * <TOPIC> *	-7.00960651932984
atomic.aiml	GOOD <THAT> * <TOPIC> *	-4.58877553485074
atomic.aiml	GOOD FOR YOU <THAT> * <TOPIC> *	-7.14313791195437
atomic.aiml	GUESS <THAT> * <TOPIC> *	-7.80119377270304
atomic.aiml	HAVE YOU <THAT> * <TOPIC> *	-7.54860302006253
atomic.aiml	HELP <THAT> * <TOPIC> *	-3.52676514862718
atomic.aiml	HERE <THAT> * <TOPIC> *	-7.35444700562157
atomic.aiml	HI HOW ARE YOU <THAT> * <TOPIC> *	-7.35444700562157
atomic.aiml	HOW <THAT> * <TOPIC> *	-6.43815627374742
atomic.aiml	HOW ABOUT YOU <THAT> * <TOPIC> *	-7.54860302006253
atomic.aiml	HOW DO YOU KNOW <THAT> * <TOPIC> *	-7.70275369988979
atomic.aiml	I DISAGREE <THAT> * <TOPIC> *	-7.47961014857558
atomic.aiml	I DO NOT <THAT> * <TOPIC> *	-6.21501272243321
atomic.aiml	I DO NOT CARE <THAT> * <TOPIC> *	-7.16723546353343
atomic.aiml	I DO NOT KNOW <THAT> * <TOPIC> *	-4.5618394164913
atomic.aiml	I GUESS <THAT> * <TOPIC> *	-7.38429996877125
atomic.aiml	I HATE YOU <THAT> * <TOPIC> *	-6.66129982506163
atomic.aiml	I KNOW <THAT> * <TOPIC> *	-5.92498047263647
atomic.aiml	I THINK SO <THAT> * <TOPIC> *	-7.09661789631947
atomic.aiml	I WILL <THAT> * <TOPIC> *	-7.62271099221625
atomic.aiml	INTERESTING <THAT> * <TOPIC> *	-6.63231228818838
atomic.aiml	IS IT <THAT> * <TOPIC> *	-7.76729222102736
atomic.aiml	KNOCK KNOCK <THAT> * <TOPIC> *	-7.51351170025126
atomic.aiml	LOL <THAT> * <TOPIC> *	-3.56509026294885
atomic.aiml	LOVE <THAT> * <TOPIC> *	-7.76729222102736
atomic.aiml	ME NEITHER <THAT> * <TOPIC> *	-7.44682032575259
atomic.aiml	ME TOO <THAT> * <TOPIC> *	-5.14908568689229
atomic.aiml	NEVERMIND <THAT> * <TOPIC> *	-7.16115641745704
atomic.aiml	NICE TO MEET YOU <THAT> * <TOPIC> *	-7.80119377270304
atomic.aiml	NO THANKS <THAT> * <TOPIC> *	-7.16723546353343
atomic.aiml	NO WAY <THAT> * <TOPIC> *	-7.32545946874832
atomic.aiml	NONE <THAT> * <TOPIC> *	-6.29584005156716
atomic.aiml	NOT AT ALL <THAT> * <TOPIC> *	-6.91051561668561
atomic.aiml	NOT FUNNY <THAT> * <TOPIC> *	-7.87265273668519
atomic.aiml	NOT REALLY <THAT> * <TOPIC> *	-5.30107770425151
atomic.aiml	NOT YET <THAT> * <TOPIC> *	-7.62271099221625
atomic.aiml	NOT YOU <THAT> * <TOPIC> *	-7.94961377782131
atomic.aiml	NOTHING <THAT> * <TOPIC> *	-5.35535459110595
atomic.aiml	NOW <THAT> * <TOPIC> *	-7.51351170025126
atomic.aiml	OUCH <THAT> * <TOPIC> *	-7.73450239820437
atomic.aiml	PARDON <THAT> * <TOPIC> *	-7.91039306466803
atomic.aiml	PENIS <THAT> * <TOPIC> *	-6.46196692244114
atomic.aiml	PERHAPS <THAT> * <TOPIC> *	-7.91039306466803
atomic.aiml	POOP <THAT> * <TOPIC> *	-7.35444700562157
atomic.aiml	PORN <THAT> * <TOPIC> *	-7.21724588410809
atomic.aiml	PROBABLY <THAT> * <TOPIC> *	-7.47961014857558
atomic.aiml	PROVE IT <THAT> * <TOPIC> *	-6.12937483727139
atomic.aiml	SAME <THAT> * <TOPIC> *	-7.62271099221625
atomic.aiml	SO WHAT <THAT> * <TOPIC> *	-7.32545946874832
atomic.aiml	SORRY <THAT> * <TOPIC> *	-5.18036395684705
atomic.aiml	SPANISH <THAT> * <TOPIC> *	-7.73450239820437
atomic.aiml	STOP <THAT> * <TOPIC> *	-6.28568768010314
atomic.aiml	STOP IT <THAT> * <TOPIC> *	-7.87265273668519
atomic.aiml	STUPID <THAT> * <TOPIC> *	-7.16723546353343
atomic.aiml	TALKING TO YOU <THAT> * <TOPIC> *	-7.80119377270304
atomic.aiml	TELL ME <THAT> * <TOPIC> *	-7.38429996877125
atomic.aiml	TELL ME MORE <THAT> * <TOPIC> *	-6.75367314519264
atomic.aiml	TEST <THAT> * <TOPIC> *	-7.66193170536953
atomic.aiml	THANKS <THAT> * <TOPIC> *	-5.03148275029087
atomic.aiml	THREE <THAT> * <TOPIC> *	-7.73450239820437
atomic.aiml	TWO <THAT> * <TOPIC> *	-7.87265273668519
atomic.aiml	VERY <THAT> * <TOPIC> *	-7.35444700562157
atomic.aiml	WELL <THAT> * <TOPIC> *	-7.14313791195437
atomic.aiml	WHAT <THAT> * <TOPIC> *	-3.67554361798608
atomic.aiml	WHAT ABOUT YOU <THAT> * <TOPIC> *	-7.14313791195437
atomic.aiml	WHAT COLOR IS YOUR HAIR <THAT> * <TOPIC> *	-7.62271099221625
atomic.aiml	WHATEVER <THAT> * <TOPIC> *	-7.29728859178162
atomic.aiml	WHEN <THAT> * <TOPIC> *	-7.11960741454417
atomic.aiml	WHERE <THAT> * <TOPIC> *	-6.66867993235925
atomic.aiml	WHO <THAT> * <TOPIC> *	-6.74964899489292
atomic.aiml	WHORE <THAT> * <TOPIC> *	-7.87265273668519
atomic.aiml	WHY <THAT> * <TOPIC> *	-3.21259695093957
atomic.aiml	WHY DO YOU ASK <THAT> * <TOPIC> *	-7.51351170025126
atomic.aiml	YES YOU ARE <THAT> * <TOPIC> *	-6.44999073139442
atomic.aiml	YOU FIRST <THAT> * <TOPIC> *	-7.62271099221625
atomic.aiml	YOU SHOULD <THAT> * <TOPIC> *	-7.51351170025126
atomic.aiml	YOU TELL ME <THAT> * <TOPIC> *	-7.32545946874832
atomic.aiml	YOU TOO <THAT> * <TOPIC> *	-7.26988961759351
atomic.aiml	YOUR ASS <THAT> * <TOPIC> *	-7.91039306466803
atomic.aiml	YOUR FACE <THAT> * <TOPIC> *	-7.41507162743801
badanswer.aiml	BAD ANSWER <THAT> * <TOPIC> *	-7.16115641745704
badanswer.aiml	WRONG <THAT> * <TOPIC> *	-7.16115641745704
bot.aiml	ARE YOU * <THAT> * <TOPIC> *	-7.47961014857558
bot.aiml	ARE YOU SEXY <THAT> * <TOPIC> *	-7.54860302006253
bot.aiml	ARE YOU TRYING TO * <THAT> * <TOPIC> *	-7.87265273668519
bot.aiml	CAN YOU SPEAK CHINESE <THAT> * <TOPIC> *	-7.94961377782131
bot.aiml	DO YOU LIKE PIZZA <THAT> * <TOPIC> *	-7.66193170536953
bot.aiml	DO YOU SPEAK RUSSIAN <THAT> * <TOPIC> *	-7.83628509251431
bot.aiml	WHAT DO YOU DO FOR A LIVING <THAT> * <TOPIC> *	-7.94961377782131
bot.aiml	WHAT DO YOU LOOK LIKE <THAT> * <TOPIC> *	-7.21724588410809
bot.aiml	WHAT DO YOU MEAN <THAT> * <TOPIC> *	-5.60780797167399
bot.aiml	WHAT DO YOU THINK <THAT> * <TOPIC> *	-7.83628509251431
bot.aiml	YOU ARE A ROBOT <THAT> * <TOPIC> *	-6.5972209683771
bot.aiml	YOU ARE DOING WELL <THAT> * <TOPIC> *	-6.98898723212711
bot.aiml	YOU ARE FUNNY <THAT> * <TOPIC> *	-7.87265273668519
bot.aiml	YOU ARE RIGHT <THAT> * <TOPIC> *	-7.70275369988979
bot_profile.aiml	AGE <THAT> * <TOPIC> *	-6.09331578745569
bot_profile.aiml	BIO <THAT> * <TOPIC> *	-7.76729222102736
bot_profile.aiml	BIRTHDATE <THAT> * <TOPIC> *	-7.83628509251431
bot_profile.aiml	GENDER <THAT> * <TOPIC> *	-4.50834134719996
bot_profile.aiml	HEIGHT <THAT> * <TOPIC> *	-6.21972971231135
bot_profile.aiml	LOCATION <THAT> * <TOPIC> *	-5.51016950211007
bot_profile.aiml	SIZE <THAT> * <TOPIC> *	-7.44682032575259
client.aiml	I AM FEMALE <THAT> * <TOPIC> *	-7.80119377270304
client.aiml	I AM FINE <THAT> * <TOPIC> *	-7.05216613374864
client.aiml	I AM IN * <THAT> * <TOPIC> *	-6.58352212401894
client.aiml	I AM NOT SURE <THAT> * <TOPIC> *	-7.94961377782131
client.aiml	I LIKE YOU <THAT> * <TOPIC> *	-6.7376728038462
client.aiml	I LOVE YOU <THAT> * <TOPIC> *	-5.51483151521588
client_profile.aiml	MY NAME <THAT> * <TOPIC> *	-7.41507162743801
default.aiml	* IS * <THAT> * <TOPIC> *	-8.86590450969547
default.aiml	* OR * <THAT> * <TOPIC> *	-7.62271099221625
default.aiml	CHANGE * <THAT> * <TOPIC> *	-7.62271099221625
default.aiml	HOW MANY YEARS * <THAT> * <TOPIC> *	-6.52409870354814
default.aiml	I DO NOT HAVE * <THAT> * <TOPIC> *	-7.87265273668519
default.aiml	I WANT * <THAT> * <TOPIC> *	-7.66193170536953
default.aiml	MY * <THAT> * <TOPIC> *	-7.83628509251431
default.aiml	NOT * <THAT> * <TOPIC> *	-7.03065992852768
default.aiml	STOP * <THAT> * <TOPIC> *	-7.73450239820437
default.aiml	YOUR * <THAT> * <TOPIC> *	-7.54860302006253
geography.aiml	WHERE IS THAT <THAT> * <TOPIC> *	-7.5849706642334
gossip.aiml	GOSSIP <THAT> * <TOPIC> *	-6.37822393302474
interjection.aiml	INTERJECTION <THAT> * <TOPIC> *	-0.983300324380641
iu.aiml	I * <THAT> * <TOPIC> *	-5.16377982883151
iu.aiml	YOU * <THAT> * <TOPIC> *	-6.70258148403493
knowledge.aiml	WHAT IS IT <THAT> * <TOPIC> *	-7.41507162743801
MAXRECURSION	-6.5801265350178
mp0.aiml	INSULT <THAT> * <TOPIC> *	-3.36668920078054
mp5.aiml	WILL YOU MARRY ME <THAT> * <TOPIC> *	-7.94961377782131
pyschology.aiml	WHAT ARE YOU STUDYING <THAT> * <TOPIC> *	-7.80119377270304
pyschology.aiml	YOU LIE <THAT> * <TOPIC> *	-7.44682032575259
reduction1.safe.aiml	ANSWER MY QUESTION <THAT> * <TOPIC> *	-7.66193170536953
reduction1.safe.aiml	ARE YOU A BOT <THAT> * <TOPIC> *	-6.60414141122168
reduction1.safe.aiml	ARE YOU DATING ANYONE <THAT> * <TOPIC> *	-7.73450239820437
reduction1.safe.aiml	ARE YOU HUMAN <THAT> * <TOPIC> *	-6.25583471695346
reduction1.safe.aiml	ASD <THAT> * <TOPIC> *	-7.47961014857558
reduction1.safe.aiml	ASDF <THAT> * <TOPIC> *	-7.47961014857558
reduction1.safe.aiml	BYEBYE <THAT> * <TOPIC> *	-7.66193170536953
reduction1.safe.aiml	FINE * <THAT> * <TOPIC> *	-7.91039306466803
reduction1.safe.aiml	GAY <THAT> * <TOPIC> *	-7.00960651932984
reduction1.safe.aiml	GO AWAY <THAT> * <TOPIC> *	-7.91039306466803
reduction1.safe.aiml	GOOD BYE <THAT> * <TOPIC> *	-6.94898189751341
reduction1.safe.aiml	GOODBYE <THAT> * <TOPIC> *	-6.40347071575953
reduction1.safe.aiml	I HAVE TO GO <THAT> * <TOPIC> *	-7.32545946874832
reduction1.safe.aiml	I SAID * <THAT> * <TOPIC> *	-7.87265273668519
reduction1.safe.aiml	IF YOU ARE * <THAT> * <TOPIC> *	-7.87265273668519
reduction1.safe.aiml	SEE YOU <THAT> * <TOPIC> *	-7.66193170536953
reduction1.safe.aiml	YOU ARE <THAT> * <TOPIC> *	-6.89182348367346
reduction1.safe.aiml	YOU ARE A BOT <THAT> * <TOPIC> *	-7.11960741454417
reduction2.safe.aiml	AGREED <THAT> * <TOPIC> *	-7.70275369988979
reduction2.safe.aiml	AH <THAT> * <TOPIC> *	-7.44682032575259
reduction2.safe.aiml	AHA <THAT> * <TOPIC> *	-6.94898189751341
reduction2.safe.aiml	AWESOME <THAT> * <TOPIC> *	-7.44682032575259
reduction2.safe.aiml	BITCH <THAT> * <TOPIC> *	-6.13587540187448
reduction2.safe.aiml	BOT <THAT> * <TOPIC> *	-6.7064202603421
reduction2.safe.aiml	CHINESE <THAT> * <TOPIC> *	-6.75367314519264
reduction2.safe.aiml	COOL <THAT> * <TOPIC> *	-5.38774608689719
reduction2.safe.aiml	DO NOT KNOW <THAT> * <TOPIC> *	-7.80119377270304
reduction2.safe.aiml	DO YOU LIKE SEX <THAT> * <TOPIC> *	-6.32430251623092
reduction2.safe.aiml	DUNNO <THAT> * <TOPIC> *	-7.16723546353343
reduction2.safe.aiml	EH <THAT> * <TOPIC> *	-7.66193170536953
reduction2.safe.aiml	EXACTLY <THAT> * <TOPIC> *	-7.09661789631947
reduction2.safe.aiml	FINE THANKS <THAT> * <TOPIC> *	-7.05216613374864
reduction2.safe.aiml	FUCK * <THAT> * <TOPIC> *	-7.87265273668519
reduction2.safe.aiml	FUCK <THAT> * <TOPIC> *	-3.6260994142151
reduction2.safe.aiml	FUCK ME <THAT> * <TOPIC> *	-7.05216613374864
reduction2.safe.aiml	FUCK OFF <THAT> * <TOPIC> *	-6.28568768010314
reduction2.safe.aiml	FUCK YOU <THAT> * <TOPIC> *	-4.48471155577016
reduction2.safe.aiml	FUNNY <THAT> * <TOPIC> *	-7.05216613374864
reduction2.safe.aiml	GERMAN <THAT> * <TOPIC> *	-7.76729222102736
reduction2.safe.aiml	GREAT <THAT> * <TOPIC> *	-6.34820803708448
reduction2.safe.aiml	HA <THAT> * <TOPIC> *	-4.53824606750508
reduction2.safe.aiml	HA HA <THAT> * <TOPIC> *	-6.46196692244114
reduction2.safe.aiml	HAH <THAT> * <TOPIC> *	-7.38429996877125
reduction2.safe.aiml	HALLO <THAT> * <TOPIC> *	-7.87265273668519
reduction2.safe.aiml	HE <THAT> * <TOPIC> *	-6.52409870354814
reduction2.safe.aiml	HEH <THAT> * <TOPIC> *	-7.54860302006253
reduction2.safe.aiml	HELLO * <THAT> * <TOPIC> *	-7.54860302006253
reduction2.safe.aiml	HELLO THERE <THAT> * <TOPIC> *	-7.47961014857558
reduction2.safe.aiml	HEY <THAT> * <TOPIC> *	-4.81006980223524
reduction2.safe.aiml	HI * <THAT> * <TOPIC> *	-6.12721733913137
reduction2.safe.aiml	HM <THAT> * <TOPIC> *	-7.41507162743801
reduction2.safe.aiml	HMM <THAT> * <TOPIC> *	-6.30095515223393
reduction2.safe.aiml	HMMM <THAT> * <TOPIC> *	-7.73450239820437
reduction2.safe.aiml	HOLA <THAT> * <TOPIC> *	-7.21724588410809
reduction2.safe.aiml	HOW ARE YOU * <THAT> * <TOPIC> *	-6.40347071575953
reduction2.safe.aiml	HOW MUCH DO YOU WEIGH <THAT> * <TOPIC> *	-7.44682032575259
reduction2.safe.aiml	HOW R YOU <THAT> * <TOPIC> *	-7.94961377782131
reduction2.safe.aiml	HUH <THAT> * <TOPIC> *	-5.51951536452831
reduction2.safe.aiml	I AGREE <THAT> * <TOPIC> *	-5.51016950211007
reduction2.safe.aiml	I ALREADY * <THAT> * <TOPIC> *	-7.87265273668519
reduction2.safe.aiml	I AM A SHE <THAT> * <TOPIC> *	-7.80119377270304
reduction2.safe.aiml	I AM CHINESE <THAT> * <TOPIC> *	-6.75367314519264
reduction2.safe.aiml	I AM SORRY <THAT> * <TOPIC> *	-7.5849706642334
reduction2.safe.aiml	I DON <THAT> * <TOPIC> *	-6.52089870081747
reduction2.safe.aiml	I DON KNOW <THAT> * <TOPIC> *	-5.20405372796945
reduction2.safe.aiml	I DUNNO <THAT> * <TOPIC> *	-7.73450239820437
reduction2.safe.aiml	I SEE <THAT> * <TOPIC> *	-5.78705732943097
reduction2.safe.aiml	I SORRY <THAT> * <TOPIC> *	-7.5849706642334
reduction2.safe.aiml	INDEED <THAT> * <TOPIC> *	-6.03662044377914
reduction2.safe.aiml	LIAR <THAT> * <TOPIC> *	-7.14313791195437
reduction2.safe.aiml	LIKE WHAT <THAT> * <TOPIC> *	-6.37822393302474
reduction2.safe.aiml	MAY BE <THAT> * <TOPIC> *	-7.91039306466803
reduction2.safe.aiml	MAYBE <THAT> * <TOPIC> *	-5.28423913988868
reduction2.safe.aiml	ME TO <THAT> * <TOPIC> *	-7.91039306466803
reduction2.safe.aiml	MMM <THAT> * <TOPIC> *	-7.91039306466803
reduction2.safe.aiml	NAH <THAT> * <TOPIC> *	-7.00960651932984
reduction2.safe.aiml	NEITHER <THAT> * <TOPIC> *	-7.03065992852768
reduction2.safe.aiml	NEVER <THAT> * <TOPIC> *	-6.53700210838405
reduction2.safe.aiml	NEVER MIND <THAT> * <TOPIC> *	-7.83628509251431
reduction2.safe.aiml	NIGGER <THAT> * <TOPIC> *	-6.87347434500526
reduction2.safe.aiml	NO * <THAT> * <TOPIC> *	-6.25828870591503
reduction2.safe.aiml	NO <THAT> * <TOPIC> *	-2.01779308364085
reduction2.safe.aiml	NOP <THAT> * <TOPIC> *	-7.38429996877125
reduction2.safe.aiml	NOPE <THAT> * <TOPIC> *	-4.23020511867256
reduction2.safe.aiml	NOT <THAT> * <TOPIC> *	-7.83628509251431
reduction2.safe.aiml	NOT SURE <THAT> * <TOPIC> *	-7.94961377782131
reduction2.safe.aiml	OH <THAT> * <TOPIC> *	-5.57750262217866
reduction2.safe.aiml	OH REALLY <THAT> * <TOPIC> *	-7.35444700562157
reduction2.safe.aiml	OK <THAT> * <TOPIC> *	-3.5464781799372
reduction2.safe.aiml	PIZZA <THAT> * <TOPIC> *	-7.66193170536953
reduction2.safe.aiml	PUSSY <THAT> * <TOPIC> *	-7.51351170025126
reduction2.safe.aiml	REALLY <THAT> * <TOPIC> *	-4.55600063951747
reduction2.safe.aiml	SEXY <THAT> * <TOPIC> *	-7.29728859178162
reduction2.safe.aiml	SHE <THAT> * <TOPIC> *	-7.80119377270304
reduction2.safe.aiml	SHIT <THAT> * <TOPIC> *	-6.18945964800859
reduction2.safe.aiml	SHUT UP <THAT> * <TOPIC> *	-6.08501698464099
reduction2.safe.aiml	SO <THAT> * <TOPIC> *	-5.78705732943097
reduction2.safe.aiml	UM <THAT> * <TOPIC> *	-6.86893918983987
reduction2.safe.aiml	WHEN WERE YOU BORN <THAT> * <TOPIC> *	-7.83628509251431
reduction2.safe.aiml	WOW <THAT> * <TOPIC> *	-5.91099423066173
reduction2.safe.aiml	WTF <THAT> * <TOPIC> *	-6.16230865894264
reduction2.safe.aiml	YEARS <THAT> * <TOPIC> *	-6.52409870354814
reduction2.safe.aiml	YES <THAT> * <TOPIC> *	-1.86925351908675
reduction2.safe.aiml	YO <THAT> * <TOPIC> *	-6.98898723212711
reduction2.safe.aiml	YOU ARE DUMB <THAT> * <TOPIC> *	-7.83628509251431
reduction2.safe.aiml	YOU ARE STUPID <THAT> * <TOPIC> *	-7.00960651932984
reduction2.safe.aiml	YOU SUCK <THAT> * <TOPIC> *	-6.60414141122168
reduction2.safe.aiml	YUP <THAT> * <TOPIC> *	-5.98296773028682
reduction3.safe.aiml	ARE YOU A GIRL <THAT> * <TOPIC> *	-7.05216613374864
reduction3.safe.aiml	ARE YOU A MAN <THAT> * <TOPIC> *	-7.83628509251431
reduction3.safe.aiml	FOR WHAT <THAT> * <TOPIC> *	-7.80119377270304
reduction3.safe.aiml	HOW COME <THAT> * <TOPIC> *	-7.73450239820437
reduction3.safe.aiml	HOW SO <THAT> * <TOPIC> *	-6.91051561668561
reduction3.safe.aiml	JOKES <THAT> * <TOPIC> *	-7.87265273668519
reduction3.safe.aiml	MORE <THAT> * <TOPIC> *	-7.44682032575259
reduction3.safe.aiml	SUP <THAT> * <TOPIC> *	-6.61111008053777
reduction3.safe.aiml	UH HUH <THAT> * <TOPIC> *	-7.32545946874832
reduction3.safe.aiml	WAT <THAT> * <TOPIC> *	-7.24322137051135
reduction3.safe.aiml	WHAT ARE YOU DOING * <THAT> * <TOPIC> *	-7.73450239820437
reduction3.safe.aiml	WHAT ARE YOU TALKING ABOUT <THAT> * <TOPIC> *	-6.54025414377043
reduction3.safe.aiml	WHAT IS MY NAME <THAT> * <TOPIC> *	-7.41507162743801
reduction3.safe.aiml	WHAT IS THE CURRENT * <THAT> * <TOPIC> *	-6.92956381165631
reduction3.safe.aiml	WHAT IS THE TOPIC <THAT> * <TOPIC> *	-6.02293499069389
reduction3.safe.aiml	WHAT UP <THAT> * <TOPIC> *	-5.74500909318747
reduction3.safe.aiml	WHAT YOUR NAME <THAT> * <TOPIC> *	-4.97612711321464
reduction3.safe.aiml	WHY NOT <THAT> * <TOPIC> *	-4.81586020636995
reduction4.safe.aiml	ALRIGHT <THAT> * <TOPIC> *	-7.62271099221625
reduction4.safe.aiml	ARE YOU STUPID <THAT> * <TOPIC> *	-7.5849706642334
reduction4.safe.aiml	ASL <THAT> * <TOPIC> *	-6.78646296801563
reduction4.safe.aiml	ASS <THAT> * <TOPIC> *	-7.5849706642334
reduction4.safe.aiml	CHINA <THAT> * <TOPIC> *	-6.94898189751341
reduction4.safe.aiml	CORRECT <THAT> * <TOPIC> *	-7.91039306466803
reduction4.safe.aiml	FAIL <THAT> * <TOPIC> *	-7.83628509251431
reduction4.safe.aiml	FINE <THAT> * <TOPIC> *	-5.54567619056698
reduction4.safe.aiml	GENGER <THAT> * <TOPIC> *	-4.50834134719996
reduction4.safe.aiml	HOW * GOING <THAT> * <TOPIC> *	-7.1919280761238
reduction4.safe.aiml	HOW BIG ARE YOU <THAT> * <TOPIC> *	-7.44682032575259
reduction4.safe.aiml	HOW TALL ARE YOU <THAT> * <TOPIC> *	-6.21972971231135
reduction4.safe.aiml	I DO <THAT> * <TOPIC> *	-5.56760155119595
reduction4.safe.aiml	I HAVE <THAT> * <TOPIC> *	-6.82036451969131
reduction4.safe.aiml	I UNDERSTAND <THAT> * <TOPIC> *	-5.78705732943097
reduction4.safe.aiml	IDIOT <THAT> * <TOPIC> *	-7.83628509251431
reduction4.safe.aiml	IDK <THAT> * <TOPIC> *	-7.14313791195437
reduction4.safe.aiml	LIES <THAT> * <TOPIC> *	-7.44682032575259
reduction4.safe.aiml	NICE <THAT> * <TOPIC> *	-5.91099423066173
reduction4.safe.aiml	NOT BAD <THAT> * <TOPIC> *	-6.98898723212711
reduction4.safe.aiml	OF COURSE <THAT> * <TOPIC> *	-5.74353958520811
reduction4.safe.aiml	OKAY <THAT> * <TOPIC> *	-5.35535459110595
reduction4.safe.aiml	PLEASE <THAT> * <TOPIC> *	-6.94898189751341
reduction4.safe.aiml	RIGHT <THAT> * <TOPIC> *	-6.49878089556385
reduction4.safe.aiml	SEX <THAT> * <TOPIC> *	-4.50834134719996
reduction4.safe.aiml	SO YOU * <THAT> * <TOPIC> *	-7.76729222102736
reduction4.safe.aiml	SOMETIMES <THAT> * <TOPIC> *	-6.49878089556385
reduction4.safe.aiml	SURE <THAT> * <TOPIC> *	-5.15070774726416
reduction4.safe.aiml	TELL ME ABOUT YOURSELF <THAT> * <TOPIC> *	-7.76729222102736
reduction4.safe.aiml	THANK YOU <THAT> * <TOPIC> *	-6.01327307978215
reduction4.safe.aiml	TRUE <THAT> * <TOPIC> *	-5.96999257142369
reduction4.safe.aiml	WHAT * <THAT> * <TOPIC> *	-7.32545946874832
reduction4.safe.aiml	WHAT IS * <THAT> * <TOPIC> *	-6.77404044801708
reduction4.safe.aiml	WHAT IS A * <THAT> * <TOPIC> *	-7.62271099221625
reduction4.safe.aiml	WHAT TIME IS IT <THAT> * <TOPIC> *	-6.29584005156716
reduction4.safe.aiml	WHERE ARE YOU <THAT> * <TOPIC> *	-5.83738241331849
reduction4.safe.aiml	YA <THAT> * <TOPIC> *	-7.05216613374864
reduction4.safe.aiml	YE <THAT> * <TOPIC> *	-7.05216613374864
reduction4.safe.aiml	YEA <THAT> * <TOPIC> *	-6.30609655173435
reduction4.safe.aiml	YEAP <THAT> * <TOPIC> *	-7.87265273668519
reduction4.safe.aiml	YES I * <THAT> * <TOPIC> *	-7.35444700562157
reduction4.safe.aiml	YES I AM <THAT> * <TOPIC> *	-7.05216613374864
reduction4.safe.aiml	YES I DO <THAT> * <TOPIC> *	-6.63231228818838
reduction4.safe.aiml	YES IT IS <THAT> * <TOPIC> *	-6.66129982506163
reduction4.safe.aiml	YOU ARE A COMPUTER <THAT> * <TOPIC> *	-7.91039306466803
reduction4.safe.aiml	YOU ARE AN IDIOT <THAT> * <TOPIC> *	-7.83628509251431
reduction4.safe.aiml	YOU ARE BORING * <THAT> * <TOPIC> *	-7.76729222102736
reduction4.safe.aiml	YOUNG <THAT> * <TOPIC> *	-6.78646296801563
reduction4.safe.aiml	YOUR MOM <THAT> * <TOPIC> *	-3.76441338614427
reduction4.safe.aiml	YOUR MOTHER <THAT> * <TOPIC> *	-3.78927342346366
religion.aiml	GOD <THAT> * <TOPIC> *	-7.73450239820437
salutations.aiml	BYE <THAT> * <TOPIC> *	-3.86173451512364
salutations.aiml	BYE BYE <THAT> * <TOPIC> *	-7.32545946874832
salutations.aiml	EXIT <THAT> * <TOPIC> *	-7.38429996877125
salutations.aiml	HEY THERE <THAT> * <TOPIC> *	-7.54860302006253
sex.aiml	HAVE YOU EVER HAD SEX <THAT> * <TOPIC> *	-7.91039306466803
sex.aiml	I WANT TO FUCK YOU <THAT> * <TOPIC> *	-7.66193170536953
sex.aiml	SUCK MY DICK <THAT> * <TOPIC> *	-7.26988961759351
sex.aiml	VAGINA <THAT> * <TOPIC> *	-7.29728859178162
sex.aiml	YOUR VAGINA <THAT> * <TOPIC> *	-7.09661789631947
sophia.personality.aiml	ARE YOU A HUMAN <THAT> * <TOPIC> *	-7.41507162743801
sophia.personality.aiml	ARE YOU A VIRGIN <THAT> * <TOPIC> *	-7.44682032575259
sophia.personality.aiml	ARE YOU DUMB <THAT> * <TOPIC> *	-7.5849706642334
sophia.personality.aiml	ARE YOU GAY <THAT> * <TOPIC> *	-6.57674243703356
sophia.personality.aiml	ARE YOU HOT <THAT> * <TOPIC> *	-7.83628509251431
sophia.personality.aiml	ARE YOU MALE OR FEMALE <THAT> * <TOPIC> *	-7.70275369988979
sophia.personality.aiml	ARE YOU MARRIED <THAT> * <TOPIC> *	-7.24322137051135
sophia.personality.aiml	ARE YOU MOCKING ME <THAT> * <TOPIC> *	-7.70275369988979
sophia.personality.aiml	ARE YOU SINGLE <THAT> * <TOPIC> *	-7.73450239820437
sophia.personality.aiml	ARE YOU SURE <THAT> * <TOPIC> *	-6.60414141122168
sophia.personality.aiml	ARE YOU THERE <THAT> * <TOPIC> *	-7.24322137051135
sophia.personality.aiml	DO YOU LIKE IT <THAT> * <TOPIC> *	-7.87265273668519
sophia.personality.aiml	DO YOU LIKE ME <THAT> * <TOPIC> *	-6.91051561668561
sophia.personality.aiml	DO YOU LOVE ME <THAT> * <TOPIC> *	-7.1919280761238
sophia.personality.aiml	WHAT ARE YOU WEARING <THAT> * <TOPIC> *	-6.89182348367346
sophia.personality.aiml	WHERE WERE YOU BORN <THAT> * <TOPIC> *	-7.38429996877125
sophia.personality.aiml	YOU ARE BORING <THAT> * <TOPIC> *	-7.0909521587838
sophia.state.aiml	* <THAT> * <TOPIC> *	-3.62769106721714
sophia.z.longsheet.aiml	ARE YOU A COMPUTER <THAT> * <TOPIC> *	-7.38429996877125
sophia.z.longsheet.aiml	ARE YOU A MACHINE <THAT> * <TOPIC> *	-7.38429996877125
sophia.z.longsheet.aiml	ARE YOU A ROBOT <THAT> * <TOPIC> *	-5.08171487577721
sophia.z.longsheet.aiml	ARE YOU A WOMAN <THAT> * <TOPIC> *	-6.16902760919138
sophia.z.longsheet.aiml	ARE YOU AWAKE <THAT> * <TOPIC> *	-5.77334805150594
sophia.z.longsheet.aiml	ARE YOU FEMALE <THAT> * <TOPIC> *	-7.83628509251431
sophia.z.longsheet.aiml	ARE YOU REAL <THAT> * <TOPIC> *	-7.1919280761238
sophia.z.longsheet.aiml	DO YOU BELIEVE IN GOD <THAT> * <TOPIC> *	-7.62271099221625
sophia.z.longsheet.aiml	DO YOU HAVE A BOYFRIEND <THAT> * <TOPIC> *	-7.03065992852768
sophia.z.longsheet.aiml	DO YOU LIKE MUSIC <THAT> * <TOPIC> *	-7.91039306466803
sophia.z.longsheet.aiml	GOOD EVENING <THAT> * <TOPIC> *	-7.94961377782131
sophia.z.longsheet.aiml	GOOD MORNING <THAT> * <TOPIC> *	-7.70275369988979
sophia.z.longsheet.aiml	GOOD NIGHT <THAT> * <TOPIC> *	-7.70275369988979
sophia.z.longsheet.aiml	HELLO <THAT> * <TOPIC> *	-2.46847497943767
sophia.z.longsheet.aiml	HI <THAT> * <TOPIC> *	-3.10879192747583
sophia.z.longsheet.aiml	HI THERE <THAT> * <TOPIC> *	-6.30609655173435
sophia.z.longsheet.aiml	HOW ARE YOU <THAT> * <TOPIC> *	-3.66593526616521
sophia.z.longsheet.aiml	HOW ARE YOU DOING <THAT> * <TOPIC> *	-3.60321432079058
sophia.z.longsheet.aiml	HOW OLD ARE YOU <THAT> * <TOPIC> *	-4.25243552089268
sophia.z.longsheet.aiml	TELL ME A JOKE <THAT> * <TOPIC> *	-4.63131502996204
sophia.z.longsheet.aiml	WHAT ARE YOU <THAT> * <TOPIC> *	-6.80327008633201
sophia.z.longsheet.aiml	WHAT ARE YOU DOING <THAT> * <TOPIC> *	-5.77334805150594
sophia.z.longsheet.aiml	WHAT ARE YOU INTERESTED IN <THAT> * <TOPIC> *	-7.91039306466803
sophia.z.longsheet.aiml	WHAT ARE YOU UP TO <THAT> * <TOPIC> *	-7.44682032575259
sophia.z.longsheet.aiml	WHAT DO YOU DO <THAT> * <TOPIC> *	-7.38429996877125
sophia.z.longsheet.aiml	WHAT DO YOU LIKE <THAT> * <TOPIC> *	-7.91039306466803
sophia.z.longsheet.aiml	WHAT IS THE MEANING OF LIFE <THAT> * <TOPIC> *	-7.76729222102736
sophia.z.longsheet.aiml	WHAT IS UP <THAT> * <TOPIC> *	-5.07416767014182
sophia.z.longsheet.aiml	WHAT IS YOUR AGE <THAT> * <TOPIC> *	-7.83628509251431
sophia.z.longsheet.aiml	WHAT IS YOUR FAVORITE COLOR <THAT> * <TOPIC> *	-7.5849706642334
sophia.z.longsheet.aiml	WHAT IS YOUR GENDER <THAT> * <TOPIC> *	-6.67611491084677
sophia.z.longsheet.aiml	WHAT IS YOUR JOB <THAT> * <TOPIC> *	-7.38429996877125
sophia.z.longsheet.aiml	WHAT IS YOUR NAME <THAT> * <TOPIC> *	-3.67628656007077
sophia.z.longsheet.aiml	WHERE ARE YOU FROM <THAT> * <TOPIC> *	-5.61294937117441
sophia.z.longsheet.aiml	WHERE ARE YOU LOCATED <THAT> * <TOPIC> *	-5.75090881531466
sophia.z.longsheet.aiml	WHERE DO YOU LIVE <THAT> * <TOPIC> *	-5.75090881531466
sophia.z.longsheet.aiml	WHO ARE YOU <THAT> * <TOPIC> *	-4.87939265227658
sophia.z.longsheet.aiml	WHO BUILT YOU <THAT> * <TOPIC> *	-7.87265273668519
sophia.z.longsheet.aiml	WHO CREATED YOU <THAT> * <TOPIC> *	-7.87265273668519
sophia.z.longsheet.aiml	WHY WERE YOU BUILT <THAT> * <TOPIC> *	-7.38429996877125
sophia.z.topical.5_2016.aiml	WHAT IS NEW <THAT> * <TOPIC> *	-5.07416767014182
stack.aiml	PUSH * <THAT> * <TOPIC> *	-4.68436340244321
that.aiml	* <THAT> WHAT IS * <TOPIC> *	-8.86590450969547
that.aiml	A LITTLE <THAT> * <TOPIC> *	-7.80119377270304
that.aiml	ALL <THAT> * <TOPIC> *	-7.87265273668519
that.aiml	I AM <THAT> * <TOPIC> *	-5.99800560765136
that.aiml	I DID <THAT> * <TOPIC> *	-7.54860302006253
that.aiml	IT IS <THAT> * <TOPIC> *	-7.09661789631947
that.aiml	ME <THAT> * <TOPIC> *	-5.41063990676304
that.aiml	THAT * <THAT> * <TOPIC> *	-7.80119377270304
that.aiml	THAT <THAT> * <TOPIC> *	-7.87265273668519
that.aiml	THAT MAKES NO SENSE <THAT> * <TOPIC> *	-7.70275369988979
that.aiml	THIS <THAT> * <TOPIC> *	-7.14313791195437
that.aiml	WHAT DOES THAT MEAN <THAT> * <TOPIC> *	-7.21724588410809
that.aiml	WHY IS THAT <THAT> * <TOPIC> *	-7.21724588410809
that.aiml	YES <THAT> NEXT QUESTION <TOPIC> *	-8.74074136674146
that.aiml	YOU <THAT> * <TOPIC> *	-4.09465507301485
update_mccormick.aiml	DIE <THAT> * <TOPIC> *	-7.11960741454417
update_mccormick.aiml	PROFANITY <THAT> * <TOPIC> *	-5.99800560765136
update_mccormick.aiml	WHAT IS THAT <THAT> * <TOPIC> *	-7.1919280761238
update1.aiml	I AM FROM * <THAT> * <TOPIC> *	-6.75367314519264
update1.aiml	LAME <THAT> * <TOPIC> *	-7.62271099221625
update1.aiml	NOT MUCH <THAT> * <TOPIC> *	-7.80119377270304
update1.aiml	OMG <THAT> * <TOPIC> *	-7.38429996877125
update1.aiml	TIME <THAT> * <TOPIC> *	-6.29584005156716
update1.aiml	TOPIC <THAT> * <TOPIC> *	-6.02293499069389
update1.aiml	UNDERSTOOD <THAT> * <TOPIC> *	-5.78705732943097
xfind.aiml	XFIND * <THAT> * <TOPIC> *	-6.07883776827503
