interjection.aiml	INTERJECTION <THAT> * <TOPIC> *	-0.997777819604002
sophia.z.longsheet.aiml	HELLO <THAT> * <TOPIC> *	-2.50098165061441
atomic.aiml	WHY <THAT> * <TOPIC> *	-3.21259695093957
mp0.aiml	INSULT <THAT> * <TOPIC> *	-3.36668920078054
atomic.aiml	HELP <THAT> * <TOPIC> *	-3.52676514862718
atomic.aiml	LOL <THAT> * <TOPIC> *	-3.56509026294885
sophia.z.longsheet.aiml	HOW ARE YOU DOING <THAT> * <TOPIC> *	-3.60321432079058
sophia.state.aiml	* <THAT> * <TOPIC> *	-3.62769106721714
atomic.aiml	WHAT <THAT> * <TOPIC> *	-3.67554361798608
sophia.z.longsheet.aiml	WHAT IS YOUR NAME <THAT> * <TOPIC> *	-3.67628656007077
salutations.aiml	BYE <THAT> * <TOPIC> *	-3.86173451512364
that.aiml	YOU <THAT> * <TOPIC> *	-4.09465507301485
sophia.z.longsheet.aiml	HOW OLD ARE YOU <THAT> * <TOPIC> *	-4.25243552089268
atomic.aiml	I DO NOT KNOW <THAT> * <TOPIC> *	-4.5618394164913
atomic.aiml	GOOD <THAT> * <TOPIC> *	-4.58877553485074
bot_profile.aiml	GENDER <THAT> * <TOPIC> *	-4.61645733992073
sophia.z.longsheet.aiml	TELL ME A JOKE <THAT> * <TOPIC> *	-4.63131502996204
stack.aiml	PUSH * <THAT> * <TOPIC> *	-4.68436340244321
atomic.aiml	THANKS <THAT> * <TOPIC> *	-5.03148275029087
sophia.z.longsheet.aiml	ARE YOU A ROBOT <THAT> * <TOPIC> *	-5.08171487577721
atomic.aiml	ME TOO <THAT> * <TOPIC> *	-5.14908568689229
atomic.aiml	SORRY <THAT> * <TOPIC> *	-5.18036395684705
atomic.aiml	NOT REALLY <THAT> * <TOPIC> *	-5.30107770425151
atomic.aiml	NOTHING <THAT> * <TOPIC> *	-5.35535459110595
that.aiml	ME <THAT> * <TOPIC> *	-5.41063990676304
bot_profile.aiml	LOCATION <THAT> * <TOPIC> *	-5.51016950211007
client.aiml	I LOVE YOU <THAT> * <TOPIC> *	-5.51483151521588
bot.aiml	WHAT DO YOU MEAN <THAT> * <TOPIC> *	-5.60780797167399
sophia.z.longsheet.aiml	WHERE ARE YOU FROM <THAT> * <TOPIC> *	-5.61294937117441
sophia.z.longsheet.aiml	WHERE ARE YOU LOCATED <THAT> * <TOPIC> *	-5.75090881531466
sophia.z.longsheet.aiml	ARE YOU AWAKE <THAT> * <TOPIC> *	-5.77334805150594
update1.aiml	UNDERSTOOD <THAT> * <TOPIC> *	-5.78705732943097
atomic.aiml	I KNOW <THAT> * <TOPIC> *	-5.92498047263647
that.aiml	I AM <THAT> * <TOPIC> *	-5.99800560765136
update_mccormick.aiml	PROFANITY <THAT> * <TOPIC> *	-5.99800560765136
update1.aiml	TOPIC <THAT> * <TOPIC> *	-6.02293499069389
atomic.aiml	AND YOU <THAT> * <TOPIC> *	-6.02487862590246
atomic.aiml	PROVE IT <THAT> * <TOPIC> *	-6.12937483727139
sophia.z.longsheet.aiml	ARE YOU A WOMAN <THAT> * <TOPIC> *	-6.16902760919138
atomic.aiml	I DO NOT <THAT> * <TOPIC> *	-6.21501272243321
bot_profile.aiml	HEIGHT <THAT> * <TOPIC> *	-6.21972971231135
atomic.aiml	ARE YOU <THAT> * <TOPIC> *	-6.25583471695346
atomic.aiml	STOP <THAT> * <TOPIC> *	-6.28568768010314
atomic.aiml	NONE <THAT> * <TOPIC> *	-6.29584005156716
update1.aiml	TIME <THAT> * <TOPIC> *	-6.29584005156716
gossip.aiml	GOSSIP <THAT> * <TOPIC> *	-6.37822393302474
atomic.aiml	HOW <THAT> * <TOPIC> *	-6.43815627374742
atomic.aiml	YES YOU ARE <THAT> * <TOPIC> *	-6.44999073139442
atomic.aiml	PENIS <THAT> * <TOPIC> *	-6.46196692244114
default.aiml	HOW MANY YEARS * <THAT> * <TOPIC> *	-6.52409870354814
sophia.personality.aiml	ARE YOU GAY <THAT> * <TOPIC> *	-6.57674243703356
MAXRECURSION	-6.5801265350178
client.aiml	I AM IN * <THAT> * <TOPIC> *	-6.58352212401894
bot.aiml	YOU ARE A ROBOT <THAT> * <TOPIC> *	-6.5972209683771
sophia.personality.aiml	ARE YOU SURE <THAT> * <TOPIC> *	-6.60414141122168
atomic.aiml	INTERESTING <THAT> * <TOPIC> *	-6.63231228818838
atomic.aiml	DO YOU <THAT> * <TOPIC> *	-6.64670102564047
atomic.aiml	I HATE YOU <THAT> * <TOPIC> *	-6.66129982506163
atomic.aiml	WHERE <THAT> * <TOPIC> *	-6.66867993235925
atomic.aiml	AND <THAT> * <TOPIC> *	-6.67611491084677
client.aiml	I LIKE YOU <THAT> * <TOPIC> *	-6.7376728038462
atomic.aiml	EVERYTHING <THAT> * <TOPIC> *	-6.7376728038462
atomic.aiml	WHO <THAT> * <TOPIC> *	-6.74964899489292
update1.aiml	I AM FROM * <THAT> * <TOPIC> *	-6.75367314519264
atomic.aiml	TELL ME MORE <THAT> * <TOPIC> *	-6.75367314519264
atomic.aiml	BOTH <THAT> * <TOPIC> *	-6.76993366606442
bot_profile.aiml	AGE <THAT> * <TOPIC> *	-6.78646296801563
sophia.z.longsheet.aiml	WHAT ARE YOU <THAT> * <TOPIC> *	-6.80327008633201
sophia.personality.aiml	WHAT ARE YOU WEARING <THAT> * <TOPIC> *	-6.89182348367346
sophia.personality.aiml	DO YOU LIKE ME <THAT> * <TOPIC> *	-6.91051561668561
atomic.aiml	NOT AT ALL <THAT> * <TOPIC> *	-6.91051561668561
bot.aiml	YOU ARE DOING WELL <THAT> * <TOPIC> *	-6.98898723212711
atomic.aiml	GO ON <THAT> * <TOPIC> *	-7.00960651932984
sophia.z.longsheet.aiml	DO YOU HAVE A BOYFRIEND <THAT> * <TOPIC> *	-7.03065992852768
default.aiml	NOT * <THAT> * <TOPIC> *	-7.03065992852768
atomic.aiml	BECAUSE <THAT> * <TOPIC> *	-7.05216613374864
client.aiml	I AM FINE <THAT> * <TOPIC> *	-7.05216613374864
atomic.aiml	GO <THAT> * <TOPIC> *	-7.0909521587838
sophia.personality.aiml	YOU ARE BORING <THAT> * <TOPIC> *	-7.0909521587838
atomic.aiml	I THINK SO <THAT> * <TOPIC> *	-7.09661789631947
that.aiml	IT IS <THAT> * <TOPIC> *	-7.09661789631947
atomic.aiml	WHEN <THAT> * <TOPIC> *	-7.11960741454417
atomic.aiml	BOOBS <THAT> * <TOPIC> *	-7.11960741454417
ai.aiml	I HOPE THAT YOU DIE <THAT> * <TOPIC> *	-7.11960741454417
atomic.aiml	WHAT ABOUT YOU <THAT> * <TOPIC> *	-7.14313791195437
atomic.aiml	GOOD FOR YOU <THAT> * <TOPIC> *	-7.14313791195437
atomic.aiml	WELL <THAT> * <TOPIC> *	-7.14313791195437
that.aiml	THIS <THAT> * <TOPIC> *	-7.14313791195437
badanswer.aiml	BAD ANSWER <THAT> * <TOPIC> *	-7.16115641745704
atomic.aiml	NEVERMIND <THAT> * <TOPIC> *	-7.16115641745704
atomic.aiml	I DO NOT CARE <THAT> * <TOPIC> *	-7.16723546353343
atomic.aiml	NO THANKS <THAT> * <TOPIC> *	-7.16723546353343
atomic.aiml	STUPID <THAT> * <TOPIC> *	-7.16723546353343
atomic.aiml	BAD <THAT> * <TOPIC> *	-7.16723546353343
update_mccormick.aiml	WHAT IS THAT <THAT> * <TOPIC> *	-7.1919280761238
sophia.z.longsheet.aiml	ARE YOU REAL <THAT> * <TOPIC> *	-7.1919280761238
sophia.personality.aiml	DO YOU LOVE ME <THAT> * <TOPIC> *	-7.1919280761238
that.aiml	WHAT DOES THAT MEAN <THAT> * <TOPIC> *	-7.21724588410809
that.aiml	WHY IS THAT <THAT> * <TOPIC> *	-7.21724588410809
atomic.aiml	PORN <THAT> * <TOPIC> *	-7.21724588410809
bot.aiml	WHAT DO YOU LOOK LIKE <THAT> * <TOPIC> *	-7.21724588410809
sophia.personality.aiml	ARE YOU THERE <THAT> * <TOPIC> *	-7.24322137051135
sophia.personality.aiml	ARE YOU MARRIED <THAT> * <TOPIC> *	-7.24322137051135
atomic.aiml	YOU TOO <THAT> * <TOPIC> *	-7.26988961759351
atomic.aiml	ABOUT WHAT <THAT> * <TOPIC> *	-7.26988961759351
sex.aiml	SUCK MY DICK <THAT> * <TOPIC> *	-7.26988961759351
atomic.aiml	WHATEVER <THAT> * <TOPIC> *	-7.29728859178162
sex.aiml	VAGINA <THAT> * <TOPIC> *	-7.29728859178162
atomic.aiml	YOU TELL ME <THAT> * <TOPIC> *	-7.32545946874832
atomic.aiml	NO WAY <THAT> * <TOPIC> *	-7.32545946874832
atomic.aiml	SO WHAT <THAT> * <TOPIC> *	-7.32545946874832
atomic.aiml	POOP <THAT> * <TOPIC> *	-7.35444700562157
atomic.aiml	HERE <THAT> * <TOPIC> *	-7.35444700562157
atomic.aiml	VERY <THAT> * <TOPIC> *	-7.35444700562157
atomic.aiml	HI HOW ARE YOU <THAT> * <TOPIC> *	-7.35444700562157
atomic.aiml	TELL ME <THAT> * <TOPIC> *	-7.38429996877125
update1.aiml	OMG <THAT> * <TOPIC> *	-7.38429996877125
sophia.z.longsheet.aiml	ARE YOU A MACHINE <THAT> * <TOPIC> *	-7.38429996877125
atomic.aiml	BORING <THAT> * <TOPIC> *	-7.38429996877125
sophia.z.longsheet.aiml	WHAT IS YOUR JOB <THAT> * <TOPIC> *	-7.38429996877125
atomic.aiml	BULLSHIT <THAT> * <TOPIC> *	-7.38429996877125
sophia.personality.aiml	WHERE WERE YOU BORN <THAT> * <TOPIC> *	-7.38429996877125
atomic.aiml	I GUESS <THAT> * <TOPIC> *	-7.38429996877125
atomic.aiml	BLAH <THAT> * <TOPIC> *	-7.38429996877125
sophia.personality.aiml	ARE YOU A HUMAN <THAT> * <TOPIC> *	-7.41507162743801
atomic.aiml	YOUR FACE <THAT> * <TOPIC> *	-7.41507162743801
client_profile.aiml	MY NAME <THAT> * <TOPIC> *	-7.41507162743801
knowledge.aiml	WHAT IS IT <THAT> * <TOPIC> *	-7.41507162743801
sophia.personality.aiml	ARE YOU A VIRGIN <THAT> * <TOPIC> *	-7.44682032575259
atomic.aiml	ME NEITHER <THAT> * <TOPIC> *	-7.44682032575259
bot_profile.aiml	SIZE <THAT> * <TOPIC> *	-7.44682032575259
pyschology.aiml	YOU LIE <THAT> * <TOPIC> *	-7.44682032575259
bot.aiml	ARE YOU * <THAT> * <TOPIC> *	-7.47961014857558
atomic.aiml	PROBABLY <THAT> * <TOPIC> *	-7.47961014857558
atomic.aiml	I DISAGREE <THAT> * <TOPIC> *	-7.47961014857558
atomic.aiml	KNOCK KNOCK <THAT> * <TOPIC> *	-7.51351170025126
atomic.aiml	YOU SHOULD <THAT> * <TOPIC> *	-7.51351170025126
atomic.aiml	NOW <THAT> * <TOPIC> *	-7.51351170025126
atomic.aiml	WHY DO YOU ASK <THAT> * <TOPIC> *	-7.51351170025126
atomic.aiml	HOW ABOUT YOU <THAT> * <TOPIC> *	-7.54860302006253
atomic.aiml	HAVE YOU <THAT> * <TOPIC> *	-7.54860302006253
default.aiml	YOUR * <THAT> * <TOPIC> *	-7.54860302006253
bot.aiml	ARE YOU SEXY <THAT> * <TOPIC> *	-7.54860302006253
that.aiml	I DID <THAT> * <TOPIC> *	-7.54860302006253
geography.aiml	WHERE IS THAT <THAT> * <TOPIC> *	-7.5849706642334
sophia.z.longsheet.aiml	WHAT IS YOUR FAVORITE COLOR <THAT> * <TOPIC> *	-7.5849706642334
sophia.personality.aiml	ARE YOU DUMB <THAT> * <TOPIC> *	-7.5849706642334
atomic.aiml	ENGLISH <THAT> * <TOPIC> *	-7.5849706642334
atomic.aiml	WHAT COLOR IS YOUR HAIR <THAT> * <TOPIC> *	-7.62271099221625
atomic.aiml	I WILL <THAT> * <TOPIC> *	-7.62271099221625
update1.aiml	LAME <THAT> * <TOPIC> *	-7.62271099221625
atomic.aiml	SAME <THAT> * <TOPIC> *	-7.62271099221625
sophia.z.longsheet.aiml	DO YOU BELIEVE IN GOD <THAT> * <TOPIC> *	-7.62271099221625
default.aiml	CHANGE * <THAT> * <TOPIC> *	-7.62271099221625
atomic.aiml	NOT YET <THAT> * <TOPIC> *	-7.62271099221625
default.aiml	* OR * <THAT> * <TOPIC> *	-7.62271099221625
atomic.aiml	YOU FIRST <THAT> * <TOPIC> *	-7.62271099221625
default.aiml	I WANT * <THAT> * <TOPIC> *	-7.66193170536953
sex.aiml	I WANT TO FUCK YOU <THAT> * <TOPIC> *	-7.66193170536953
atomic.aiml	TEST <THAT> * <TOPIC> *	-7.66193170536953
bot.aiml	DO YOU LIKE PIZZA <THAT> * <TOPIC> *	-7.66193170536953
atomic.aiml	ANSWER THE QUESTION <THAT> * <TOPIC> *	-7.66193170536953
bot.aiml	YOU ARE RIGHT <THAT> * <TOPIC> *	-7.70275369988979
sophia.personality.aiml	ARE YOU MALE OR FEMALE <THAT> * <TOPIC> *	-7.70275369988979
sophia.z.longsheet.aiml	GOOD MORNING <THAT> * <TOPIC> *	-7.70275369988979
atomic.aiml	HOW DO YOU KNOW <THAT> * <TOPIC> *	-7.70275369988979
that.aiml	THAT MAKES NO SENSE <THAT> * <TOPIC> *	-7.70275369988979
sophia.z.longsheet.aiml	GOOD NIGHT <THAT> * <TOPIC> *	-7.70275369988979
sophia.personality.aiml	ARE YOU MOCKING ME <THAT> * <TOPIC> *	-7.70275369988979
atomic.aiml	BLACK <THAT> * <TOPIC> *	-7.73450239820437
default.aiml	STOP * <THAT> * <TOPIC> *	-7.73450239820437
atomic.aiml	SPANISH <THAT> * <TOPIC> *	-7.73450239820437
atomic.aiml	OUCH <THAT> * <TOPIC> *	-7.73450239820437
religion.aiml	GOD <THAT> * <TOPIC> *	-7.73450239820437
atomic.aiml	COME ON <THAT> * <TOPIC> *	-7.73450239820437
atomic.aiml	THREE <THAT> * <TOPIC> *	-7.73450239820437
sophia.personality.aiml	ARE YOU SINGLE <THAT> * <TOPIC> *	-7.73450239820437
sophia.z.longsheet.aiml	WHAT IS THE MEANING OF LIFE <THAT> * <TOPIC> *	-7.76729222102736
atomic.aiml	A LOT <THAT> * <TOPIC> *	-7.76729222102736
atomic.aiml	DONE WHAT <THAT> * <TOPIC> *	-7.76729222102736
atomic.aiml	IS IT <THAT> * <TOPIC> *	-7.76729222102736
atomic.aiml	LOVE <THAT> * <TOPIC> *	-7.76729222102736
bot_profile.aiml	BIO <THAT> * <TOPIC> *	-7.76729222102736
that.aiml	THAT * <THAT> * <TOPIC> *	-7.80119377270304
atomic.aiml	GUESS <THAT> * <TOPIC> *	-7.80119377270304
client.aiml	I AM FEMALE <THAT> * <TOPIC> *	-7.80119377270304
that.aiml	A LITTLE <THAT> * <TOPIC> *	-7.80119377270304
pyschology.aiml	WHAT ARE YOU STUDYING <THAT> * <TOPIC> *	-7.80119377270304
update1.aiml	NOT MUCH <THAT> * <TOPIC> *	-7.80119377270304
atomic.aiml	NICE TO MEET YOU <THAT> * <TOPIC> *	-7.80119377270304
atomic.aiml	TALKING TO YOU <THAT> * <TOPIC> *	-7.80119377270304
default.aiml	MY * <THAT> * <TOPIC> *	-7.83628509251431
sophia.personality.aiml	ARE YOU HOT <THAT> * <TOPIC> *	-7.83628509251431
bot.aiml	DO YOU SPEAK RUSSIAN <THAT> * <TOPIC> *	-7.83628509251431
bot.aiml	WHAT DO YOU THINK <THAT> * <TOPIC> *	-7.83628509251431
bot_profile.aiml	BIRTHDATE <THAT> * <TOPIC> *	-7.83628509251431
atomic.aiml	WHORE <THAT> * <TOPIC> *	-7.87265273668519
sophia.personality.aiml	DO YOU LIKE IT <THAT> * <TOPIC> *	-7.87265273668519
atomic.aiml	EXCUSE ME <THAT> * <TOPIC> *	-7.87265273668519
bot.aiml	ARE YOU TRYING TO * <THAT> * <TOPIC> *	-7.87265273668519
sophia.z.longsheet.aiml	WHO BUILT YOU <THAT> * <TOPIC> *	-7.87265273668519
atomic.aiml	STOP IT <THAT> * <TOPIC> *	-7.87265273668519
that.aiml	THAT <THAT> * <TOPIC> *	-7.87265273668519
atomic.aiml	NOT FUNNY <THAT> * <TOPIC> *	-7.87265273668519
that.aiml	ALL <THAT> * <TOPIC> *	-7.87265273668519
atomic.aiml	TWO <THAT> * <TOPIC> *	-7.87265273668519
default.aiml	I DO NOT HAVE * <THAT> * <TOPIC> *	-7.87265273668519
bot.aiml	YOU ARE FUNNY <THAT> * <TOPIC> *	-7.87265273668519
sex.aiml	HAVE YOU EVER HAD SEX <THAT> * <TOPIC> *	-7.91039306466803
atomic.aiml	YOUR ASS <THAT> * <TOPIC> *	-7.91039306466803
atomic.aiml	PARDON <THAT> * <TOPIC> *	-7.91039306466803
atomic.aiml	PERHAPS <THAT> * <TOPIC> *	-7.91039306466803
sophia.z.longsheet.aiml	WHAT ARE YOU INTERESTED IN <THAT> * <TOPIC> *	-7.91039306466803
sophia.z.longsheet.aiml	DO YOU LIKE MUSIC <THAT> * <TOPIC> *	-7.91039306466803
atomic.aiml	NOT YOU <THAT> * <TOPIC> *	-7.94961377782131
bot.aiml	CAN YOU SPEAK CHINESE <THAT> * <TOPIC> *	-7.94961377782131
sophia.z.longsheet.aiml	GOOD EVENING <THAT> * <TOPIC> *	-7.94961377782131
client.aiml	I AM NOT SURE <THAT> * <TOPIC> *	-7.94961377782131
mp5.aiml	WILL YOU MARRY ME <THAT> * <TOPIC> *	-7.94961377782131
bot.aiml	WHAT DO YOU DO FOR A LIVING <THAT> * <TOPIC> *	-7.94961377782131
that.aiml	YES <THAT> NEXT QUESTION <TOPIC> *	-8.74074136674146
default.aiml	* IS * <THAT> * <TOPIC> *	-8.86590450969547
