interjection.aiml	INTERJECTION <THAT> * <TOPIC> *	78380
sophia.z.longsheet.aiml	HELLO <THAT> * <TOPIC> *	17433
atomic.aiml	WHY <THAT> * <TOPIC> *	8557
mp0.aiml	INSULT <THAT> * <TOPIC> *	7335
atomic.aiml	HELP <THAT> * <TOPIC> *	6250
atomic.aiml	LOL <THAT> * <TOPIC> *	6015
sophia.z.longsheet.aiml	HOW ARE YOU DOING <THAT> * <TOPIC> *	5790
sophia.state.aiml	* <THAT> * <TOPIC> *	5650
atomic.aiml	WHAT <THAT> * <TOPIC> *	5386
sophia.z.longsheet.aiml	WHAT IS YOUR NAME <THAT> * <TOPIC> *	5382
salutations.aiml	BYE <THAT> * <TOPIC> *	4471
that.aiml	YOU <THAT> * <TOPIC> *	3542
sophia.z.longsheet.aiml	HOW OLD ARE YOU <THAT> * <TOPIC> *	3025
atomic.aiml	I DO NOT KNOW <THAT> * <TOPIC> *	2220
atomic.aiml	GOOD <THAT> * <TOPIC> *	2161
bot_profile.aiml	GENDER <THAT> * <TOPIC> *	2102
sophia.z.longsheet.aiml	TELL ME A JOKE <THAT> * <TOPIC> *	2071
stack.aiml	PUSH * <THAT> * <TOPIC> *	1964
atomic.aiml	THANKS <THAT> * <TOPIC> *	1388
sophia.z.longsheet.aiml	ARE YOU A ROBOT <THAT> * <TOPIC> *	1320
atomic.aiml	ME TOO <THAT> * <TOPIC> *	1234
atomic.aiml	SORRY <THAT> * <TOPIC> *	1196
atomic.aiml	NOT REALLY <THAT> * <TOPIC> *	1060
atomic.aiml	NOTHING <THAT> * <TOPIC> *	1004
that.aiml	ME <THAT> * <TOPIC> *	950
bot_profile.aiml	LOCATION <THAT> * <TOPIC> *	860
client.aiml	I LOVE YOU <THAT> * <TOPIC> *	856
bot.aiml	WHAT DO YOU MEAN <THAT> * <TOPIC> *	780
sophia.z.longsheet.aiml	WHERE ARE YOU FROM <THAT> * <TOPIC> *	776
sophia.z.longsheet.aiml	WHERE ARE YOU LOCATED <THAT> * <TOPIC> *	676
sophia.z.longsheet.aiml	ARE YOU AWAKE <THAT> * <TOPIC> *	661
update1.aiml	UNDERSTOOD <THAT> * <TOPIC> *	652
atomic.aiml	I KNOW <THAT> * <TOPIC> *	568
that.aiml	I AM <THAT> * <TOPIC> *	528
update_mccormick.aiml	PROFANITY <THAT> * <TOPIC> *	528
update1.aiml	TOPIC <THAT> * <TOPIC> *	515
atomic.aiml	AND YOU <THAT> * <TOPIC> *	514
atomic.aiml	PROVE IT <THAT> * <TOPIC> *	463
sophia.z.longsheet.aiml	ARE YOU A WOMAN <THAT> * <TOPIC> *	445
atomic.aiml	I DO NOT <THAT> * <TOPIC> *	425
bot_profile.aiml	HEIGHT <THAT> * <TOPIC> *	423
atomic.aiml	ARE YOU <THAT> * <TOPIC> *	408
atomic.aiml	STOP <THAT> * <TOPIC> *	396
atomic.aiml	NONE <THAT> * <TOPIC> *	392
update1.aiml	TIME <THAT> * <TOPIC> *	392
gossip.aiml	GOSSIP <THAT> * <TOPIC> *	361
atomic.aiml	HOW <THAT> * <TOPIC> *	340
atomic.aiml	YES YOU ARE <THAT> * <TOPIC> *	336
atomic.aiml	PENIS <THAT> * <TOPIC> *	332
default.aiml	HOW MANY YEARS * <THAT> * <TOPIC> *	312
sophia.personality.aiml	ARE YOU GAY <THAT> * <TOPIC> *	296
MAXRECURSION	295
client.aiml	I AM IN * <THAT> * <TOPIC> *	294
bot.aiml	YOU ARE A ROBOT <THAT> * <TOPIC> *	290
sophia.personality.aiml	ARE YOU SURE <THAT> * <TOPIC> *	288
atomic.aiml	INTERESTING <THAT> * <TOPIC> *	280
atomic.aiml	DO YOU <THAT> * <TOPIC> *	276
atomic.aiml	I HATE YOU <THAT> * <TOPIC> *	272
atomic.aiml	WHERE <THAT> * <TOPIC> *	270
atomic.aiml	AND <THAT> * <TOPIC> *	268
client.aiml	I LIKE YOU <THAT> * <TOPIC> *	252
atomic.aiml	EVERYTHING <THAT> * <TOPIC> *	252
atomic.aiml	WHO <THAT> * <TOPIC> *	249
update1.aiml	I AM FROM * <THAT> * <TOPIC> *	248
atomic.aiml	TELL ME MORE <THAT> * <TOPIC> *	248
atomic.aiml	BOTH <THAT> * <TOPIC> *	244
bot_profile.aiml	AGE <THAT> * <TOPIC> *	240
sophia.z.longsheet.aiml	WHAT ARE YOU <THAT> * <TOPIC> *	236
sophia.personality.aiml	WHAT ARE YOU WEARING <THAT> * <TOPIC> *	216
sophia.personality.aiml	DO YOU LIKE ME <THAT> * <TOPIC> *	212
atomic.aiml	NOT AT ALL <THAT> * <TOPIC> *	212
bot.aiml	YOU ARE DOING WELL <THAT> * <TOPIC> *	196
atomic.aiml	GO ON <THAT> * <TOPIC> *	192
sophia.z.longsheet.aiml	DO YOU HAVE A BOYFRIEND <THAT> * <TOPIC> *	188
default.aiml	NOT * <THAT> * <TOPIC> *	188
atomic.aiml	BECAUSE <THAT> * <TOPIC> *	184
client.aiml	I AM FINE <THAT> * <TOPIC> *	184
atomic.aiml	GO <THAT> * <TOPIC> *	177
sophia.personality.aiml	YOU ARE BORING <THAT> * <TOPIC> *	177
atomic.aiml	I THINK SO <THAT> * <TOPIC> *	176
that.aiml	IT IS <THAT> * <TOPIC> *	176
atomic.aiml	WHEN <THAT> * <TOPIC> *	172
atomic.aiml	BOOBS <THAT> * <TOPIC> *	172
ai.aiml	I HOPE THAT YOU DIE <THAT> * <TOPIC> *	172
atomic.aiml	WHAT ABOUT YOU <THAT> * <TOPIC> *	168
atomic.aiml	GOOD FOR YOU <THAT> * <TOPIC> *	168
atomic.aiml	WELL <THAT> * <TOPIC> *	168
that.aiml	THIS <THAT> * <TOPIC> *	168
badanswer.aiml	BAD ANSWER <THAT> * <TOPIC> *	165
atomic.aiml	NEVERMIND <THAT> * <TOPIC> *	165
atomic.aiml	I DO NOT CARE <THAT> * <TOPIC> *	164
atomic.aiml	NO THANKS <THAT> * <TOPIC> *	164
atomic.aiml	STUPID <THAT> * <TOPIC> *	164
atomic.aiml	BAD <THAT> * <TOPIC> *	164
update_mccormick.aiml	WHAT IS THAT <THAT> * <TOPIC> *	160
sophia.z.longsheet.aiml	ARE YOU REAL <THAT> * <TOPIC> *	160
sophia.personality.aiml	DO YOU LOVE ME <THAT> * <TOPIC> *	160
that.aiml	WHAT DOES THAT MEAN <THAT> * <TOPIC> *	156
that.aiml	WHY IS THAT <THAT> * <TOPIC> *	156
atomic.aiml	PORN <THAT> * <TOPIC> *	156
bot.aiml	WHAT DO YOU LOOK LIKE <THAT> * <TOPIC> *	156
sophia.personality.aiml	ARE YOU THERE <THAT> * <TOPIC> *	152
sophia.personality.aiml	ARE YOU MARRIED <THAT> * <TOPIC> *	152
atomic.aiml	YOU TOO <THAT> * <TOPIC> *	148
atomic.aiml	ABOUT WHAT <THAT> * <TOPIC> *	148
sex.aiml	SUCK MY DICK <THAT> * <TOPIC> *	148
atomic.aiml	WHATEVER <THAT> * <TOPIC> *	144
sex.aiml	VAGINA <THAT> * <TOPIC> *	144
atomic.aiml	YOU TELL ME <THAT> * <TOPIC> *	140
atomic.aiml	NO WAY <THAT> * <TOPIC> *	140
atomic.aiml	SO WHAT <THAT> * <TOPIC> *	140
atomic.aiml	POOP <THAT> * <TOPIC> *	136
atomic.aiml	HERE <THAT> * <TOPIC> *	136
atomic.aiml	VERY <THAT> * <TOPIC> *	136
atomic.aiml	HI HOW ARE YOU <THAT> * <TOPIC> *	136
atomic.aiml	TELL ME <THAT> * <TOPIC> *	132
update1.aiml	OMG <THAT> * <TOPIC> *	132
sophia.z.longsheet.aiml	ARE YOU A MACHINE <THAT> * <TOPIC> *	132
atomic.aiml	BORING <THAT> * <TOPIC> *	132
sophia.z.longsheet.aiml	WHAT IS YOUR JOB <THAT> * <TOPIC> *	132
atomic.aiml	BULLSHIT <THAT> * <TOPIC> *	132
sophia.personality.aiml	WHERE WERE YOU BORN <THAT> * <TOPIC> *	132
atomic.aiml	I GUESS <THAT> * <TOPIC> *	132
atomic.aiml	BLAH <THAT> * <TOPIC> *	132
sophia.personality.aiml	ARE YOU A HUMAN <THAT> * <TOPIC> *	128
atomic.aiml	YOUR FACE <THAT> * <TOPIC> *	128
client_profile.aiml	MY NAME <THAT> * <TOPIC> *	128
knowledge.aiml	WHAT IS IT <THAT> * <TOPIC> *	128
sophia.personality.aiml	ARE YOU A VIRGIN <THAT> * <TOPIC> *	124
atomic.aiml	ME NEITHER <THAT> * <TOPIC> *	124
bot_profile.aiml	SIZE <THAT> * <TOPIC> *	124
pyschology.aiml	YOU LIE <THAT> * <TOPIC> *	124
bot.aiml	ARE YOU * <THAT> * <TOPIC> *	120
atomic.aiml	PROBABLY <THAT> * <TOPIC> *	120
atomic.aiml	I DISAGREE <THAT> * <TOPIC> *	120
atomic.aiml	KNOCK KNOCK <THAT> * <TOPIC> *	116
atomic.aiml	YOU SHOULD <THAT> * <TOPIC> *	116
atomic.aiml	NOW <THAT> * <TOPIC> *	116
atomic.aiml	WHY DO YOU ASK <THAT> * <TOPIC> *	116
atomic.aiml	HOW ABOUT YOU <THAT> * <TOPIC> *	112
atomic.aiml	HAVE YOU <THAT> * <TOPIC> *	112
default.aiml	YOUR * <THAT> * <TOPIC> *	112
bot.aiml	ARE YOU SEXY <THAT> * <TOPIC> *	112
that.aiml	I DID <THAT> * <TOPIC> *	112
geography.aiml	WHERE IS THAT <THAT> * <TOPIC> *	108
sophia.z.longsheet.aiml	WHAT IS YOUR FAVORITE COLOR <THAT> * <TOPIC> *	108
sophia.personality.aiml	ARE YOU DUMB <THAT> * <TOPIC> *	108
atomic.aiml	ENGLISH <THAT> * <TOPIC> *	108
atomic.aiml	WHAT COLOR IS YOUR HAIR <THAT> * <TOPIC> *	104
atomic.aiml	I WILL <THAT> * <TOPIC> *	104
update1.aiml	LAME <THAT> * <TOPIC> *	104
atomic.aiml	SAME <THAT> * <TOPIC> *	104
sophia.z.longsheet.aiml	DO YOU BELIEVE IN GOD <THAT> * <TOPIC> *	104
default.aiml	CHANGE * <THAT> * <TOPIC> *	104
atomic.aiml	NOT YET <THAT> * <TOPIC> *	104
default.aiml	* OR * <THAT> * <TOPIC> *	104
atomic.aiml	YOU FIRST <THAT> * <TOPIC> *	104
default.aiml	I WANT * <THAT> * <TOPIC> *	100
sex.aiml	I WANT TO FUCK YOU <THAT> * <TOPIC> *	100
atomic.aiml	TEST <THAT> * <TOPIC> *	100
bot.aiml	DO YOU LIKE PIZZA <THAT> * <TOPIC> *	100
atomic.aiml	ANSWER THE QUESTION <THAT> * <TOPIC> *	100
bot.aiml	YOU ARE RIGHT <THAT> * <TOPIC> *	96
sophia.personality.aiml	ARE YOU MALE OR FEMALE <THAT> * <TOPIC> *	96
sophia.z.longsheet.aiml	GOOD MORNING <THAT> * <TOPIC> *	96
atomic.aiml	HOW DO YOU KNOW <THAT> * <TOPIC> *	96
that.aiml	THAT MAKES NO SENSE <THAT> * <TOPIC> *	96
sophia.z.longsheet.aiml	GOOD NIGHT <THAT> * <TOPIC> *	96
sophia.personality.aiml	ARE YOU MOCKING ME <THAT> * <TOPIC> *	96
atomic.aiml	BLACK <THAT> * <TOPIC> *	93
default.aiml	STOP * <THAT> * <TOPIC> *	93
atomic.aiml	SPANISH <THAT> * <TOPIC> *	93
atomic.aiml	OUCH <THAT> * <TOPIC> *	93
religion.aiml	GOD <THAT> * <TOPIC> *	93
atomic.aiml	COME ON <THAT> * <TOPIC> *	93
atomic.aiml	THREE <THAT> * <TOPIC> *	93
sophia.personality.aiml	ARE YOU SINGLE <THAT> * <TOPIC> *	93
sophia.z.longsheet.aiml	WHAT IS THE MEANING OF LIFE <THAT> * <TOPIC> *	90
atomic.aiml	A LOT <THAT> * <TOPIC> *	90
atomic.aiml	DONE WHAT <THAT> * <TOPIC> *	90
atomic.aiml	IS IT <THAT> * <TOPIC> *	90
atomic.aiml	LOVE <THAT> * <TOPIC> *	90
bot_profile.aiml	BIO <THAT> * <TOPIC> *	90
that.aiml	THAT * <THAT> * <TOPIC> *	87
atomic.aiml	GUESS <THAT> * <TOPIC> *	87
client.aiml	I AM FEMALE <THAT> * <TOPIC> *	87
that.aiml	A LITTLE <THAT> * <TOPIC> *	87
pyschology.aiml	WHAT ARE YOU STUDYING <THAT> * <TOPIC> *	87
update1.aiml	NOT MUCH <THAT> * <TOPIC> *	87
atomic.aiml	NICE TO MEET YOU <THAT> * <TOPIC> *	87
atomic.aiml	TALKING TO YOU <THAT> * <TOPIC> *	87
default.aiml	MY * <THAT> * <TOPIC> *	84
sophia.personality.aiml	ARE YOU HOT <THAT> * <TOPIC> *	84
bot.aiml	DO YOU SPEAK RUSSIAN <THAT> * <TOPIC> *	84
bot.aiml	WHAT DO YOU THINK <THAT> * <TOPIC> *	84
bot_profile.aiml	BIRTHDATE <THAT> * <TOPIC> *	84
atomic.aiml	WHORE <THAT> * <TOPIC> *	81
sophia.personality.aiml	DO YOU LIKE IT <THAT> * <TOPIC> *	81
atomic.aiml	EXCUSE ME <THAT> * <TOPIC> *	81
bot.aiml	ARE YOU TRYING TO * <THAT> * <TOPIC> *	81
sophia.z.longsheet.aiml	WHO BUILT YOU <THAT> * <TOPIC> *	81
atomic.aiml	STOP IT <THAT> * <TOPIC> *	81
that.aiml	THAT <THAT> * <TOPIC> *	81
atomic.aiml	NOT FUNNY <THAT> * <TOPIC> *	81
that.aiml	ALL <THAT> * <TOPIC> *	81
atomic.aiml	TWO <THAT> * <TOPIC> *	81
default.aiml	I DO NOT HAVE * <THAT> * <TOPIC> *	81
bot.aiml	YOU ARE FUNNY <THAT> * <TOPIC> *	81
sex.aiml	HAVE YOU EVER HAD SEX <THAT> * <TOPIC> *	78
atomic.aiml	YOUR ASS <THAT> * <TOPIC> *	78
atomic.aiml	PARDON <THAT> * <TOPIC> *	78
atomic.aiml	PERHAPS <THAT> * <TOPIC> *	78
sophia.z.longsheet.aiml	WHAT ARE YOU INTERESTED IN <THAT> * <TOPIC> *	78
sophia.z.longsheet.aiml	DO YOU LIKE MUSIC <THAT> * <TOPIC> *	78
atomic.aiml	NOT YOU <THAT> * <TOPIC> *	75
bot.aiml	CAN YOU SPEAK CHINESE <THAT> * <TOPIC> *	75
sophia.z.longsheet.aiml	GOOD EVENING <THAT> * <TOPIC> *	75
client.aiml	I AM NOT SURE <THAT> * <TOPIC> *	75
mp5.aiml	WILL YOU MARRY ME <THAT> * <TOPIC> *	75
bot.aiml	WHAT DO YOU DO FOR A LIVING <THAT> * <TOPIC> *	75
that.aiml	YES <THAT> NEXT QUESTION <TOPIC> *	34
default.aiml	* IS * <THAT> * <TOPIC> *	30
